<!DOCTYPE html>
<html>
<head>
<title>Activities</title>
<style>
body {
  background-color: grey;
  font-family: sans-serif;
  color: white;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.activity {
  margin-bottom: 20px;
  width: 200px;
}

.activity-image {
  width: 100%;
  height: auto;
  border: 2px solid green;
}

.activity-description {
  margin-top: 10px;
  text-align: center;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}
.menu-bar {
  position: relative;
  background-color: rgba(255, 251, 133, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
  top: 2px;
}

.menu-bar a {
  color: #333;
  text-decoration: none;
  padding: 20px 10px;
}
  
.menu-bar a:hover {
  background-color: rgb(204, 204, 121);
  padding: 20px 20px;
}
</style>
</head>
<body>
<h1>ACTIVITIES</h1>
  </div>
        <nav class="menu-bar">
            <a href="index.htm">HOME</a>
            <a href="activitiess.htm">ACTIVITIES</a>
            <a href="events.htm">EVENT</a>
            <a href="STRANDS.htm">STRAND</a>
            <a href="contact.htm">CONTACT</a>
        </nav>
    <br>
<div class="container">
  <div class="activities">
    <img class="activity-image" src="postermaking.jpg" alt="Activity 1">
    <div class="activity-description"></div>
  </div>

  <div class="activities">
    <img class="activity-image" src="posterm.jpg">
    <div class="activity-description"><h1>POSTER MAKING</h1></div>
  </div>
  
  <div class="activities">
    <img class="activity-image" src="slogan.jpg">
    <div class="activity-description"></div>
  </div>
    
    <div class="activities">
    <img class="activity-image" src="slogan2.jpg" alt="Activity 2">
    <div class="activity-description"><h1>SLOGAN</h1></div>
  </div>
      
     <div class="activities">
    <img class="activity-image" src="scie.jpg" alt="Activity 2">
    <div class="activity-description">
     </div>
  
   <div class="activities">
    <img class="activity-image" src="scie2.jpg" alt="Activity 2">
    <div class="activity-description"></div>
  </div>
  
   <div class="activities">
    <img class="activity-image" src="scie3.jpg" alt="Activity 2">
    <div class="activity-description"><h1>SCIENCE EXHIBIT</h1>
  </div>
       
</div>
</body>
</html>