<!DOCTYPE html>
<html>
<head>
<title>EVENTS</title>
<style>
body {
  background-color: grey;
  font-family: sans-serif;
  color: white;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.activity {
  margin-bottom: 20px;
  width: 200px;
}

.activity-image {
  width: 100%;
  height: auto;
  border: 2px solid blue;
}

.activity-description {
  margin-top: 10px;
  text-align: center;
}

h1 {
  text-align: center;
  margin-bottom: 60px;
}
.menu-bar {
  position: relative;
  background-color: rgba(255, 251, 133, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
  top: 2px;
}

.menu-bar a {
  color: #333;
  text-decoration: none;
  padding: 20px 10px;
}
  
.menu-bar a:hover {
  background-color: rgb(204, 204, 121);
  padding: 20px 20px;
}
</style>
</head>
<body>
<h1>EVENTS</h1>
  </div>
        <nav class="menu-bar">
            <a href="#home">HOME</a>
            <a href="activitiess.htm">ACTIVITIES</a>
            <a href="events.htm">EVENT</a>
            <a href="STRANDS.htm">STRAND</a>
            <a href="contact.htm">CONTACT</a>
        </nav>
    <br>
<div class="container">
  <div class="events">
    <div class="activity-description"></div>
    <img class="activity-image" src="tcd1.jpg">
    <div class="activity-description"></div>
  </div>
  
<div class="events">
    <img class="activity-image" src="tcd2.jpg">
    <div class="activity-description"></div>
  </div>
  
  <div class="events">
    <img class="activity-image" src="tcd3.jpg">
    <div class="activity-description"></div>
  </div>
  
  <div class="events">
    <img class="activity-image" src="tcd4.jpg">
    <div class="activity-description"></div>
  </div>
  
  <div class="events">
    <img class="activity-image" src="tcd5.jpg">
    <div class="activity-description"></div>
  </div>
  
  <div class="events">
    <img class="activity-image" src="tcd6.jpg">
    <div class="activity-description"></div>
  </div>
  
  <div class="events">
    <img class="activity-image" src="tcd7.jpg">
    <div class="activity-description"></div>
  </div>
  
  <div class="events">
    <img class="activity-image" src="tcd8.jpg">
    <div class="activity-description"><h1>TEACHERS DAY</h1></div>
  </div>
  
  <div class="events">
    <img class="activity-image" src="un1.jpg">
    <div class="activity-description"><h1></h1></div>
  </div>
  
  <div class="events">
    <img class="activity-image" src="un2.jpg">
    <div class="activity-description"><h1></h1></div>
  </div>
  
  <div class="events">
    <img class="activity-image" src="un3.jpg">
    <div class="activity-description"><h1></h1></div>
  </div>
  
  <div class="events">
    <img class="activity-image" src="un4.jpg">
    <div class="activity-description"><h1></h1></div>
  </div>
   
  <div class="events">
    <img class="activity-image" src="un5.jpg">
    <div class="activity-description"><h1></h1></div>
  </div>
   
  <div class="events">
    <img class="activity-image" src="un6.jpg">
    <div class="activity-description"><h1>UNITED NATIONS</h1></div>
  </div>
   
  <div class="events">
    <img class="activity-image" src="yell.jpg">
    <div class="activity-description"><h1></h1></div>
  </div>
   
  <div class="events">
    <img class="activity-image" src="yell2.jpg">
    <div class="activity-description"><h1>SCIENCE MONTH YELL</h1></div>
  </div>
    
  <div class="events">
    <img class="activity-image" src="recog1.jpg">
    <div class="activity-description"><h1></h1></div>
  </div>
    
  <div class="events">
    <img class="activity-image" src="recog2.jpg">
    <div class="activity-description"><h1></h1></div>
  </div>
    
  <div class="events">
    <img class="activity-image" src="recog3.jpg">
    <div class="activity-description"><h1></h1></div>
  </div>
    
  <div class="events">
    <img class="activity-image" src="recog4.jpg">
    <div class="activity-description"><h1></h1></div>
  </div>
    
  <div class="events">
    <img class="activity-image" src="recog5.jpg">
    <div class="activity-description"><h1></h1></div>
  </div>
    
  <div class="events">
    <img class="activity-image" src="recog6.jpg">
    <div class="activity-description"><h1></h1></div>
  </div>
    
  <div class="events">
    <img class="activity-image" src="recog7.jpg">
    <div class="activity-description"><h1>PARENT-TEACHER CONFERENCE & RECOGNITION RITES</h1></div>
  </div>